# Android-Dynamic-Loading-Notes

./: README.md
1-Classloader/: README.md
1-Classloader/app/: build.gradle  proguard-rules.pro
1-Classloader/app/src/androidTest/java/com/example/classloader/: ExampleInstrumentedTest.java
1-Classloader/app/src/main/: AndroidManifest.xml
1-Classloader/app/src/main/java/com/example/classloader/: MainActivity.java
1-Classloader/app/src/main/res/layout/: activity_main.xml
1-Classloader/app/src/main/res/values/: strings.xml
1-Classloader/app/src/test/java/com/example/classloader/: ExampleUnitTest.java
2-LoadPluginClass/: README.md
2-LoadPluginClass/host/app/src/main/: AndroidManifest.xml
2-LoadPluginClass/host/app/src/main/java/com/example/loadpluginclass/: MainActivity.java
2-LoadPluginClass/host/app/src/test/java/com/example/loadpluginclass/: ExampleUnitTest.java
2-LoadPluginClass/plugin/src/com/example/loadpluginclass/: LoadPluginClassTestInterface.java
2-LoadPluginClass/pluginByApk/app/: build.gradle
2-LoadPluginClass/pluginByApk/app/src/androidTest/java/com/example/loadpluginclass/: ExampleInstrumentedTest.java
2-LoadPluginClass/pluginByApk/app/src/main/java/com/example/loadpluginclass/: MainActivity.java  PluginClassWillBeLoad.java
2-LoadPluginClass/pluginByApk/app/src/main/res/layout/: activity_main.xml
2-LoadPluginClass/pluginByApk/app/src/main/res/values/: strings.xml
3-StartPluginActivity/: README.md
3-StartPluginActivity/host/app/: build.gradle
3-StartPluginActivity/host/app/src/androidTest/java/com/example/startpluginactivity/: ExampleInstrumentedTest.java
3-StartPluginActivity/host/app/src/main/: AndroidManifest.xml
3-StartPluginActivity/host/app/src/main/java/com/example/startpluginactivity/: CustomInstrumentation.java  MainActivity.java  MyApplication.java
3-StartPluginActivity/host/app/src/main/res/layout/: activity_main.xml
3-StartPluginActivity/host/app/src/main/res/values/: strings.xml
3-StartPluginActivity/plugin/app/: build.gradle
3-StartPluginActivity/plugin/app/src/main/: AndroidManifest.xml
3-StartPluginActivity/plugin/app/src/main/res/layout/: activity_main.xml
3-StartPluginActivity/plugin/app/src/main/res/values/: strings.xml
4-LoadPluginResource/: README.md
4-LoadPluginResource/host/app/: build.gradle
4-LoadPluginResource/host/app/src/main/: AndroidManifest.xml
4-LoadPluginResource/host/app/src/main/res/layout/: activity_main.xml
4-LoadPluginResource/host/app/src/main/res/values/: strings.xml
4-LoadPluginResource/plugin/app/: build.gradle
4-LoadPluginResource/plugin/app/src/androidTest/java/com/example/plugin4/: ExampleInstrumentedTest.java
4-LoadPluginResource/plugin/app/src/main/: AndroidManifest.xml
4-LoadPluginResource/plugin/app/src/main/java/com/example/plugin4/: MainActivity.java
4-LoadPluginResource/plugin/app/src/main/res/layout/: activity_main.xml
4-LoadPluginResource/plugin/app/src/main/res/values/: strings.xml
4-LoadPluginResource/plugin/app/src/test/java/com/example/plugin4/: ExampleUnitTest.java
4-LoadPluginResource/plugin/gradle/wrapper/: gradle-wrapper.properties
5-ResModificationPlugin/: README.md
5-ResModificationPlugin/host/app/: build.gradle
5-ResModificationPlugin/host/app/src/main/: AndroidManifest.xml
5-ResModificationPlugin/host/app/src/main/res/layout/: activity_main.xml
5-ResModificationPlugin/host/app/src/main/res/values/: colors.xml  strings.xml
5-ResModificationPlugin/plugin/: build.gradle
5-ResModificationPlugin/plugin/app/: build.gradle
5-ResModificationPlugin/plugin/app/src/main/: AndroidManifest.xml
5-ResModificationPlugin/plugin/app/src/main/res/layout/: plugin_activity_main.xml
5-ResModificationPlugin/plugin/app/src/main/res/values/: colors.xml  strings.xml
5-ResModificationPlugin/res-modification-plugin/: README.md  build.gradle  settings.gradle
5-ResModificationPlugin/res-modification-plugin/src/main/groovy/com/example/gradle/: PluginImpl.groovy  ZipUtils.groovy
5-ResModificationPlugin/res-modification-plugin/src/main/groovy/com/example/gradle/aapt/: AXmlEditor.groovy  Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  CppHexEditor.groovy  ResAttr.groovy  ResStringFlag.groovy  ResStringPoolSpan.groovy  ResTableEntry.groovy  ResTableType.groovy  ResType.groovy  ResValueDataType.groovy  SymbolParser.groovy
6-StartPluginService/: README.md
6-StartPluginService/host/app/: build.gradle  proguard-rules.pro
6-StartPluginService/host/app/src/main/: AndroidManifest.xml
6-StartPluginService/host/app/src/main/res/layout/: activity_main.xml
6-StartPluginService/host/app/src/main/res/values/: strings.xml
6-StartPluginService/host/gradle/wrapper/: gradle-wrapper.properties
6-StartPluginService/plugin/app/: build.gradle
6-StartPluginService/plugin/app/src/main/: AndroidManifest.xml
6-StartPluginService/plugin/app/src/main/res/layout/: activity_plugin.xml
6-StartPluginService/plugin/app/src/main/res/values/: strings.xml
6-StartPluginService/plugin/gradle/wrapper/: gradle-wrapper.properties
7-MultiClassloader/: README.md
7-MultiClassloader/host/app/: build.gradle
7-MultiClassloader/host/app/src/main/: AndroidManifest.xml
7-MultiClassloader/plugin/src/com/example/multiclassloader/: LoadPluginClassTestInterface.java  PluginClassWillBeLoad.java
8-PackagePluginJavaCode/: README.md
8-PackagePluginJavaCode/host/app/: build.gradle
8-PackagePluginJavaCode/host/app/src/main/res/layout/: activity_main.xml
8-PackagePluginJavaCode/host/app/src/main/res/values/: strings.xml
8-PackagePluginJavaCode/host/gradle/wrapper/: gradle-wrapper.properties
8-PackagePluginJavaCode/pluginByApk/: build.gradle
8-PackagePluginJavaCode/pluginByApk/app/: build.gradle
8-PackagePluginJavaCode/pluginByApk/app/src/main/: AndroidManifest.xml
8-PackagePluginJavaCode/pluginByApk/app/src/main/java/com/example/multiclassloader/: PluginActivity.java
8-PackagePluginJavaCode/pluginByApk/app/src/main/res/layout/: activity_main.xml
8-PackagePluginJavaCode/pluginByApk/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
